@import url(default.less);

@backgroundbody: LIGHTCYAN;
@route-:LIGHTCYAN;
@maina: whitesmoke;
@site-header: SIENNA;
@toclia:SIENNA;
@breadcrumb-wraplia:GAINSBORO;
@footer-column:SIENNA;
@footer: SIENNA;
@footera: whitesmoke;
@rm-desktopli:SIENNA;
@rm-desktoplia: whitesmoke;
@rm-maxrm-smallrm-button: whitesmoke;
@paragraph: black;
@footer-columnh4: whitesmoke;
@sitefooterp: whitesmoke;
@paragraph2: whitesmoke;
@borderbottom:SEAGREEN;
@bordertop: SEAGREEN;
@navbarItemHoverColor:SEAGREEN;
@selectednavbar: darkgreen !important;
