@import url(default.less);

@backgroundbody: #f5fffa;
//@route-:mistyrose;
@maina: DARKSEAGREEN;
@site-header: LIGHTSTEELBLUE;
@toclia:DARKSEAGREEN;
@breadcrumb-wraplia:GAINSBORO;
@footer-column:LIGHTSTEELBLUE;
//@footer: LIGHTSTEELBLUE;
@footera: DARKSEAGREEN;
@rm-desktopli:LIGHTSTEELBLUE;
@rm-desktoplia: DARKSEAGREEN;
@rm-maxrm-smallrm-button: whitesmoke;
@paragraph: black;
@footer-columnh4: whitesmoke;
@sitefooterp: whitesmoke;
@paragraph2: whitesmoke;
@borderbottom:gainsboro;
@bordertop: gainsboro;
@navbarItemHoverColor:darkgreen;
@selectednavbar: CADETBLUE !important;


.site-header {
    background: @site-header; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(@site-header, white); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(@site-header, white); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(@site-header, white); /* For Firefox 3.6 to 15 */
   background: linear-gradient(@site-header, white); /* Standard syntax */
}


.outer-wrap-header {
    background: @site-header; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(@site-header, white); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(@site-header, white); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(@site-header, white); /* For Firefox 3.6 to 15 */
   background: linear-gradient(@site-header, white); /* Standard syntax */
}

.footer-column {
    background: @site-header; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(@site-header, white); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(@site-header, white); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(@site-header, white); /* For Firefox 3.6 to 15 */
   background: linear-gradient(@site-header, white); /* Standard syntax */
}

.outer-wrap-footer {
    background: @site-header; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(@site-header, white); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(@site-header, white); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(@site-header, white); /* For Firefox 3.6 to 15 */
   background: linear-gradient(@site-header, white); /* Standard syntax */
}

.inner-wrap-footer {
    background: @site-header; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(@site-header, white); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(@site-header, white); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(@site-header, white); /* For Firefox 3.6 to 15 */
   background: linear-gradient(@site-header, white); /* Standard syntax */
}



.footer {
    background: @site-header; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(@site-header, white); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(@site-header, white); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(@site-header, white); /* For Firefox 3.6 to 15 */
   background: linear-gradient(@site-header, white); /* Standard syntax */
}
