@import url(default.less);

@backgroundbody: black;
@route-:black;
@maina: palegreen;
@site-header: black;
@toclia:FIREBRICK;
@breadcrumb-wraplia:FIREBRICK;
@footer-column:black;
@footer: black;
@footera: FIREBRICK;
@rm-desktopli:black;
@rm-desktoplia: FIREBRICK;
@outer-wrap-flash: black;
@rm-maxrm-smallrm-button: FIREBRICK;
@paragraph: white;
@footer-columnh4: palegreen;
@sitefooterp: palegreen;
@paragraph2: whitesmoke;
@borderbottom:palegreen;
@bordertop: palegreen;
@navbarItemHoverColor:darkgreen;
@selectednavbar: SPRINGGREEN !important;
@li: white;
@code: black;
@h1: white;
@outer-wrap:black;
