@import url(default.less);

@backgroundbody: GHOSTWHITE;
//@route-:mistyrose;
@maina: whitesmoke;
@site-header: LIGHTGREY;
@toclia:#333;
@breadcrumb-wraplia:GAINSBORO;
@footer-column:LIGHTGREY;
@footer: LIGHTGREY;
@footera: whitesmoke;
@rm-desktopli:LIGHTGREY;
@rm-desktoplia: whitesmoke;
@rm-maxrm-smallrm-button: whitesmoke;
@paragraph: black;
@footer-columnh4: whitesmoke;
@sitefooterp: whitesmoke;
@paragraph2: whitesmoke;
@selectednavbar: darkgray !important;
@navbarItemHoverColor:gray;
