@import url(default.less);


.route-grid .inner-wrap {
    .showGrid(960px);
}

.inner-wrap {
    .container();
    max-width: 960px;
}

body{
  background-image: url(../img/new_year_background.png);
  background-repeat:repeat;
}


img {
    border: 2px solid black;
    opacity: 0.8;
}

.route- {
   background-color: none;
}

.main a {
   color: black;
}
p {
   color: black;
}

pre {
   color: black;
}

h1 {
   color:black;
   text-decoration: underline white;
}

h2 {
    color:black;
    text-decoration: underline white;
}

.footer-column-x p {
    color: black;
}

.site-footer p {
   color: black;
}

.footer-column-x h4 {
   color: black;
}

.footer a {
    color: black;
}

.outer-wrap-header {
    background-color: black;
    border-bottom: none;
}
.site-header {
    background-color: transparent;
    //width: 100%;
}

//FOOTER
.footer-column {
    background-color: transparent;
}

.outer-wrap-footer {
    background-color: black;
    border-top: none;
}
.footer {
    background-color: transparent;
    //width: 100%;
}
.inner-wrap-main {
   background-color: transparent;
}

.outer-wrap-flash {
   background-color: black;
}

.outer-wrap {
   background-color: black;
}


.wrap-all {
   background-color: transparent;
}

.outer-wrap-main {
   background: transparent;
}


.outer-wrap-flash {
   background-color: transparent;
}

.outer-wrap {
   background-color: transparent;
}


.wrap-all {
   background-color: transparent;
}

.outer-wrap-main {
   background: transparent;
}
