@import url(default.less);



.route-grid .inner-wrap {
    .showGrid(900px);
}

.inner-wrap {
    .container();
    max-width: 900px;
}


body {
  background: whitesmoke; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, whitesmoke , #333); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, whitesmoke, #333); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, whitesmoke, #333); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, whitesmoke , #333); /* Standard syntax */
}
img {
    border: 2px solid white;
    opacity: 0.8;
}


h1::after {
    top: 10em;
    right: 150px;
    position: absolute;
    height: 40px;
    content: url(../img/github-logo.png);
    display: block;
}

.route- {
   background-color: ;
}

.main a {
   color: none;
}
p {
   color: black;
}

pre {
   color: black;
}

h1 {
   color:black;
   text-decoration: underline white;
}

h2 {
    color:black;
    text-decoration: underline white;
}

h4 {
    color: black;
}

footer-column-x p {
    color: black;
}
.inner-wrap-main {
   background-color: transparent;
}

.site-footer p {
   color: @sitefooterp;
}

.footer-column-x h4 {
   color: @footer-columnh4;
}

.footer-column-x p {
   color: @footer-columnh4;
}

.fieldset {
   color: @paragraph2;
}

.selected {
   background-color: @selectednavbar;
   border-radius: 10px;
}

li {
   color: @li;
}

.outer-wrap-flash {
   background-color: transparent;
}

.outer-wrap {
   background-color: transparent;
}


.wrap-all {
   background-color: transparent;
}

.outer-wrap-main {
   background: transparent;
}
/** --------------------------------------------------------------
*  Header
*/
.outer-wrap-header {
    background-color: @site-header;
    border-bottom: 2px solid @borderbottom;
}
.site-header {
    background-color: @site-header;
    //width: 100%;
}





.toc li a {
    color: @toclia;
}


.breadcrumb-wrap li a {
    color: @breadcrumb-wraplia;
}
//FOOTER
.footer-column {
    background-color: @footer-column;
}

.outer-wrap-footer {
    background-color: @footer-column;
    border-top: 2px solid @bordertop;
}
.footer {
    background-color: @footer;
    //width: 100%;
}

.footer a {
    color: @footera;
}

//NAVBAR MAIN
.rm-desktop li {
    background-color: @rm-desktopli;
}

.rm-desktop li a {
    color: @rm-desktoplia;
}

//NAVBAR MAX
.rm-max .rm-small .rm-button {
    color: @rm-maxrm-smallrm-button;
}
