@import url(default.less);

body {
    background: url("../img/coding.jpg") 50% 50%/cover fixed;

}

img {
    border: 2px solid black;
    opacity: 0.8;
}

.route- {
   background-color: ;
}

.main a {
   color: none;
}
p {
   color: white;
}

pre {
   color: white;
}

h1 {
   color:white;
   text-decoration: underline white;
}

h2 {
    color:white;
    text-decoration: underline white;
}
.inner-wrap-main {
   background-color: transparent;
}

.site-footer p {
   color: @sitefooterp;
}

.footer-column-x h4 {
   color: @footer-columnh4;
}

.footer-column-x p {
   color: @footer-columnh4;
}

.fieldset {
   color: @paragraph2;
}

.selected {
   background-color: @selectednavbar;
   border-radius: 10px;
}

li {
   color: @li;
}

.outer-wrap-flash {
   background-color: transparent;
}

.outer-wrap {
   background-color: transparent;
}


.wrap-all {
   background-color: transparent;
}

.outer-wrap-main {
   background: transparent;
}
/** --------------------------------------------------------------
*  Header
*/
.outer-wrap-header {
    background-color: @site-header;
    border-bottom: 2px solid @borderbottom;
}
.site-header {
    background-color: @site-header;
    //width: 100%;
}





.toc li a {
    color: @toclia;
}


.breadcrumb-wrap li a {
    color: @breadcrumb-wraplia;
}
//FOOTER
.footer-column {
    background-color: @footer-column;
}

.outer-wrap-footer {
    background-color: @footer-column;
    border-top: 2px solid @bordertop;
}
.footer {
    background-color: @footer;
    //width: 100%;
}

.footer a {
    color: @footera;
}

//NAVBAR MAIN
.rm-desktop li {
    background-color: @rm-desktopli;
}

.rm-desktop li a {
    color: @rm-desktoplia;
}

//NAVBAR MAX
.rm-max .rm-small .rm-button {
    color: @rm-maxrm-smallrm-button;
}
